{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mysqlConnection": "Server=localhost;Port=3306;Database=blazor_app_db;User ID=root;Password=root;"    
  }
}
